#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=run_augment_segthor
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=01:00:00
#SBATCH --output=jobs/results/augmented/seghtor_augmented_%A.out

cd $HOME/scur1645/group_project/ai4mi_project
# Activate the environment
source /home/scur1645/ai4mi_project/ai4mi/bin/activate

# Check whether the GPU is available
# srun python -uc "import torch; print('GPU available?', torch.cuda.is_available())"

# Run full training on SEGTHOR_CLEAN
srun python -O main.py --dataset SEGTHOR_CLEAN --mode full --epochs 50 --dest results/segthor_augmented --gpu --augment

